SKIP_PREFLIGHT_CHECK = true
REACT_APP_firebase_apiKey= "AIzaSyAoYq1sjF3LDHN6igw2PMb24aLerkiK3Is"
REACT_APP_firebase_authDomain= "carefortheliving-bca71.firebaseapp.com"
REACT_APP_firebase_projectId= "carefortheliving-bca71"
REACT_APP_firebase_storageBucket= "carefortheliving-bca71.appspot.com"
REACT_APP_firebase_messagingSenderId= "928599786532"
REACT_APP_firebase_appId= "1:928599786532:web:37cc1825a132a755c204b1"
REACT_APP_firebase_measurementId= "G-VQBEB3W0JD"